@import elements

body 
	margin: 1px 0 0 0
	background-color: #222
	font-family: 'Helvetica'
	font-weight: lighter
* 
	+box-sizing()
#fps  
	position: absolute
	top: 10px
	right: 10px
	color: #e0e0e0

#title 
	position: absolute
	bottom: 10px
	left: 10px
	font-weight: bold
	font-size: 48px
	color: rgba(255, 255, 255, 0.2)
a 
	color: #0099FF
	text-decoration: none
	&:hover  
		color: #00cCF0

#info 
	+transition(0.5s, cubic-bezier(0.23, 1, 0.32, 1))
	position: absolute
	padding: 20px
	top: 0px
	width: 300px
	height: 100%
	background-color: #000
	color: #a0a0a0

	h4
		color: #e0e0e0
		font-weight: normal

	&.closed 
		left: -300px
	&.open 
		left: 0px

#nub 
	position: absolute
	padding: 15px 10px 10px
	right: -50px
	top: 0
	width: 50px
	height: 50px
	background-color: #606060
	cursor: pointer
	&:hover 
		background-color: #404040
		color: #00CCFF
#main
	+transition(0.5s, cubic-bezier(0.23, 1, 0.32, 1))
	position: absolute
	&.home
		left: 0
	&.scooched_right 
		left: 300px
